OPENAI_API_KEY=add-yours-here

PINECONE_API_KEY=add-yours-here
PINECONE_ENVIRONMENT=add-yours-here
PINECONE_INDEX=add-yours-here

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=add-yours-here
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=langsmith-llmops-demo
